# Dash
# ------------------------------------------------------------------------------
dash==1.18.1  # https://pypi.org/project/dash/1.18.1/  # The core dash backend
dash-renderer==1.8.3  # https://pypi.org/project/dash-renderer/1.8.3/  # The dash front-end
dash-html-components==1.1.1  # https://pypi.org/project/dash-html-components/1.1.1/  # HTML components
dash-core-components==1.14.1  # https://pypi.org/project/dash-core-components/1.14.1/  # Supercharged components
dash-table-experiments==0.6.0  # https://pypi.org/project/dash-table-experiments/0.6.0/  #for tables
dash-bootstrap-components==0.11.1  # https://pypi.org/project/dash-bootstrap-components/0.11.1/ # Responsive & Complex Styled components

# Data Generation and Manipulation
# ------------------------------------------------------------------------------
pandas==1.1.5  # https://pypi.org/project/pandas/1.1.5/  # Dataframe Related Operations
xlrd==1.2.0  # https://pypi.org/project/xlrd/1.2.0/ # Extracting Data from excel sheet
dash-pivottable==0.0.2  # https://pypi.org/project/dash-pivottable/0.0.2/ # Dash Pivot table and Data Aggregation

# Modelling Modules & Databricks Filestore
# ------------------------------------------------------------------------------
databricks-cli==0.14.3  # https://pypi.org/project/databricks-cli/0.14.3/ # Use to connect to dbfs
scikit-learn==0.24.1  # https://pypi.org/project/scikit-learn/0.24.1/ # sk Learn module for data training and prediction

# Data Base Connection
# ------------------------------------------------------------------------------
snowflake-connector-python==2.4.4  # https://pypi.org/project/snowflake-connector-python/2.4.4/  # Snowflake Connector for Python 

# Asynchronous Task Queue, Messaging Broker and DB Connector  
# ------------------------------------------------------------------------------
aiohttp==3.7.4.post0  # https://pypi.org/project/aiohttp/3.7.4.post0/  # Firing Asynchronous HTTP requests
celery==4.4.7  # https://pypi.org/project/celery/4.4.7/  # Asynchronous Task Scheduler
gevent==21.1.2  # https://pypi.org/project/gevent/21.1.2/  # Coroutine based Python networking library
redis==3.5.3  # https://pypi.org/project/redis/3.5.3/  # Python Interface for Redis Key Value Store